.place {
  width: 100%;
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: 47.41% 49.14%;
  grid-template-rows: fit-content(1fr) 3fr;
  grid-auto-rows: fit-content(1fr) 3fr;
  gap: 48px 3.125vw;
}

.place:last-child {
  margin-bottom: 92px;
}

@media screen and (max-width: 933px) {
  .place {
    margin-bottom: calc( 0.049*100vw + 34.2857px);
  }
}

@media screen and (max-width: 805px) {
  .place:last-child {
    margin-bottom: calc( 0.053571*100vw + 48.8571px);
  }
}

@media screen and (max-width: 768px) {
  .place {
    column-gap: calc( 0.0625*100vw - 20px);
  }
}

@media screen and (max-width: 500px) {
  .place {
    row-gap: 32px;
  }
}

@media screen and (max-width: 500px) {
  .place {
    grid-template-columns: 100%;
    grid-template-rows: fit-content(1fr) 1fr 1fr 1fr;
    grid-auto-rows: fit-content(1fr) 1fr 1fr 1fr;
    
  }
}